version = 3.9.6

runner.dialect = scala3

align.tokens = [
    { code = ":" },
    { code = "=" },
    { code = "(" },
    { code = ")" },
    { code = "<>" },
    { code = "-|+" },
    { code = "|-" },
]
